MONGO_URI=mongodb+srv://jarvisrdpandey:Dronacharya_op12@expense-tracker.mfqqbpk.mongodb.net/?appName=expense-tracker
ACCESS_TOKEN_SECRET=supersecretaccesskey123
REFRESH_TOKEN_SECRET=supersecretrefreshkey456
